# RabbitMQ
RABBITMQ_URL=amqp://username:password@host:port
QUEUE_NAME=downloads.add
EXCHANGE_NAME=qbittorrent
PROGRESS_INTERVAL_MS=30000

# qBittorrent Web API
QBITTORRENT_URL=http://192.168.0.100:8080
QBITTORRENT_USERNAME=
QBITTORRENT_PASSWORD=

# Redis (state persistence for tracked torrents)
REDIS_URL=

# Logging
LOKI_HOST=
LOG_LEVEL=info
